spring.application.name=Encurtador-de-URLs]

server.ssl.enabled=true
server.ssl.key-store=classpath:myserver.keystore
server.ssl.key-store-password=otavioximarelli
server.ssl.key-store-type=JKS
server.ssl.key-alias=myserver
server.port=443


